{
  "name": "in.culcate-git",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroku-cli/plugin-ps": "^8.1.7",
    "@heroku-cli/plugin-run": "^8.1.4",
    "@heroku/heroku-cli-util": "^8.0.15",
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "heroku": "^10.0.2",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "ngrok": "^5.0.0-beta.2",
    "pg": "^8.13.1",
    "rate-limiter": "^0.2.0",
    "semver": "^7.6.3",
    "simple-update-notifier": "^2.0.0",
    "swagger-ui-express": "^4.1.6",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "description": "",
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "npm": "^11.1.0",
    "prisma": "^6.3.1"
  }
}
